<!DOCTYPE html>
<html>
<title>Bezpečnák</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<body>

    <nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card nav-padding" style="z-index:3;width:160px;" id="mySidebar">
        <a class="w3-bar-item w3-border-bottom w3-large">
            <img id="logo" src="images/logo-128.png">
        </a>
        <a class="w3-bar-item w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Zatvor ma
            <i class="fa fa-remove"></i>
        </a>
        <a class="w3-bar-item active">Úvod</a>
        <a class="w3-bar-item">Základy</a>
        <a class="w3-bar-item">Doplnky</a>
        <a class="w3-bar-item">Rady</a>
    </nav>

    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

    <div class="w3-main" style="margin-left:160px;">

        <div id="myTop" class="w3-container w3-top w3-theme w3-large">
            <p>
                <i class="fa fa-bars w3-button w3-theme-d4 w3-hide-large w3-xlarge" onclick="w3_open()"></i>
                <span id="myIntro" class="w3-hide">Úvod</span>
            </p>
        </div>

        <header class="w3-container w3-theme" style="padding:64px 32px">
            <h1 class="w3-xxxlarge">Úvod</h1>
        </header>

        <div class="w3-container w3-row" style="padding:32px">
            <div id="main" class="w3-col l10">
                <!--Text sem-->
                <article>
                    <h2>Predhovor</h2>
                    <p>Rád by som vás privítal na tejto webovej stránke, ktorá je súčasťou doplnku Bezpečnák. Tento obsah je
                        určený pre tých, ktorí nemajú žiadnu alebo veľmi malú skúsenosť s internetom a jeho používaním.</p>
                    <p>Táto stránka slúži na to aby vás oboznámila so základmi:</p>
                    <ul>
                        <li>prehľadávania internetových stránok na internete,</li>
                        <li>fungovania internetového prehliadača,</li>
                        <li>bezpečnosti na internete</li>
                    </ul>
                </article>
                <article>
                    <h2>Ako používať tento návod</h2>
                    <div class="w3-container w3-pale-yellow w3-leftbar w3-border-yellow">
                        <p>Prosím, postupujte presne podľa pokynov!</p>
                    </div>
                    <div class="w3-container w3-pale-red w3-leftbar w3-border-red">
                        <p><strong>Kliknite na tlačitdlo "Začať"</strong></p>
                    </div>
                </article>
                <div class="w3-bar w3-margin-top">
                    <a class="w3-btn w3-theme-d5 w3-large w3-right" style="width: 25%" href="zaklady.html">Začať</a>
                </div>
            </div>
        </div>
        <div id="right" class="w3 col l2"></div>
        <footer class="w3-container w3-theme" style="padding:32px">
            <p>Bepečnák</p>
        </footer>
    </div>



    </div>

    <script src="responsive.js"></script>

</body>

</html>